* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  text-transform: capitalize;
  perspective: 600px;
  background-color: rgb(244, 238, 219);
  font-family: fantasy;
}
a {
  text-decoration: none;
}
.header {
  height: 120px;
  background-color: transparent;
  width: 80%;
  margin: auto;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
  position: relative;
}
.header ul {
  list-style: none;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  gap: 5px;
  position: relative;
}

.men {
  text-align: center;
  position: relative;
  top: 4px;
  text-transform: capitalize;
  color: black;
}
.deals {
  color: rgb(224, 39, 14);
  text-align: center;
  position: relative;
  top: 4px;
  text-transform: capitalize;
}
.header ul li {
  font-size: 23px;
  position: relative;
  margin: auto;
  width: 110px;
  height: 35px;
  text-align: center;
}
.header ul li:after {
  position: absolute;
  content: "";
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  height: 90%;
  left: 0;
  right: 100%;
  transition: 0.5s;
}
.header ul li:hover:after {
  position: absolute;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  right: 0;
  height: 90%;
  transition-delay: 0.5s;
}
.header ul li:before {
  position: absolute;
  content: "";
  border-left: 2px solid black;
  border-right: 2px solid black;
  height: 0%;
  left: 0;
  top: 50%;
  right: 0;
  visibility: hidden;
  transition: 1s;
}
.header ul li:hover:before {
  position: absolute;
  border-left: 2px solid black;
  border-right: 2px solid black;
  right: 0;
  left: 0;
  top: 0%;
  height: 100%;
  visibility: visible;
}
.headertable {
  text-transform: capitalize;
  position: absolute;
  width: 300px;
  height: 180px;
  margin-top: 20px;
  background-color: white;
  border: 2px solid rgb(152, 43, 28);
  z-index: 5;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  transform: scale(0);
  border-radius: 5%;
}
td {
  padding: 1px 20px;
  margin-bottom: -5px;
  font-size: 18px;
}
.headoftable {
  text-transform: capitalize;
  padding: 10px 20px;
  text-decoration: underline dotted black;
  font-size: 20px;
  color: rgb(152, 43, 28);
}
.tableview:hover .headertable {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.div3 {
  font-size: 25px;
  padding: 0px 5px;
}
.div3 sub {
  color: white;
  background-color: rgb(152, 43, 28);
  width: 15px;
  height: 10px;
  border-radius: 10px;
  font-size: 20px;
  padding: 2px 3px;
}
.div3 i {
  margin-left: 20px;
  color: black;
}

/* /////////////////////////////////////////////////////////////////////////// */
.container {
  width: 80%;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}
.home {
  position: relative;
  width: 100%;
  height: 80vh;
}
.imagehome {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.imagehome img {
  width: 100%;
  height: 100%;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  font-size: 40px;
  z-index: 3;
}
.overlay p {
  font-family: fantasy;
  font-size: 55px;
  position: absolute;
  left: 50px;
  top: 150px;
  color: rgb(244, 238, 219);
  text-shadow: 0px 0px 70px rgb(117, 115, 115);
}
.btn1 {
  background-color: antiquewhite;
  width: 150px;
  height: 55px;
  font-size: 20px;
  border-style: none;
  position: absolute;
  left: 10%;
  top: 70%;
  border-radius: 7%;
  font-size: 25px;
  transition: 1s;
  text-transform: capitalize;
}
.btn1:hover {
  background-color: rgb(205, 254, 142);
  box-shadow: 0 0 8px rgb(250, 250, 188);
  color: rgb(181, 53, 37);
}
/* ////////////////////////////////////////////////////////////// */
.headline {
  font-size: 50px;
  text-align: center;
  color: rgb(152, 43, 28);
}
.line {
  width: 150px;
  height: 3px;
  margin: auto;
  background-color: black;
  margin-top: 10px;
  transition: 1s;
}
.line:hover {
  transform: scaleX(1.5);
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.parent {
  width: 100%;
  height: 60vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  border-radius: 20px;
}
.section {
  transition: 0.5s;
  position: relative;
}
.section p {
  position: absolute;
  top: 85%;
  font-size: 40px;
  color: rgb(152, 43, 28);
  left: 10px;
}
.section i {
  position: absolute;
  top: 87%;
  right: 0;
  font-size: 30px;
  background-color: rgb(152, 43, 28);
  color: white;
  width: 30px;
  text-align: center;
  visibility: hidden;
  transition: 0.5s;
  opacity: 0;
}
.section:hover i {
  visibility: visible;
  opacity: 1;
}
.sports {
  position: absolute;
  width: 100%;
  height: 80%;
}
.sports img {
  width: 100%;
  height: 100%;
  opacity: 0.9;
  border-radius: 15px;
  box-shadow: 0px 0px 30px rgb(149, 62, 62);
}
/* /////////////////////////////////////////////////////////////////////// */
.parent2 {
  width: 100%;
  height: 35vh;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-column-gap: 20px;
}
.section2 {
  box-shadow: 0px 0px 5px rgb(152, 43, 28) inset;
  border-radius: 10px;
  background-color: rgb(238, 238, 238);
  transition: 0.5s;
  position: relative;
  position: relative;
  padding-left: 20px;
  padding-top: 10px;
  text-shadow: 0px 0px 2.5px rgb(190, 96, 96);
}
.quote {
  position: absolute;
  font-size: 40px;
}
.quote i {
  color: rgb(152, 43, 28);
  font-size: 50px;
}
.paragrragh {
  position: absolute;
  top: 90px;
  font-size: 22px;
}
.diff:hover {
  transform: scale(1.1);
}
.diff {
  background-image: url(../images/man\ model);
  background-size: cover;
  font-size: 25px;
  color: black;
  padding-top: 170px;
}
.women {
  background-image: url(../images/womens);
  background-size: cover;
  font-size: 25px;
  color: white;
  padding-top: 170px;
  text-shadow: 0px 0px 2px rgb(190, 96, 96);
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////////// */
.parent3 {
  width: 100%;
  height: 17vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 5px;
}
.section3 {
  border-right: 1px solid black;
  position: relative;
}
.fff {
  border-style: none;
}
.iconsscroll {
  height: 50%;
  width: 100%;
  position: absolute;
  font-size: 40px;
  overflow: hidden;
}
.sss {
  position: absolute;
  top: 15;
  transition: 1s;
  left: 43%;
  color: rgb(154, 154, 154);
}
.aaa {
  position: absolute;
  top: 80;
  transition: 1s;
  left: 43%;
  color: rgb(152, 43, 28);
}
.iconsscroll:hover .sss {
  top: -50;
}
.iconsscroll:hover .aaa {
  top: 15;
}
.section3 p {
  font-size: 24px;
  text-align: center;
  margin-top: 80px;
}
.tallline {
  width: 80%;
  margin: auto;
  background-color: black;
  height: 3px;
  margin-bottom: 50px;
}
/* ///////////////////////////////////////////////////////////////////////////////////////////// */
.parent4 {
  display: grid;
  height: 120vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px 20px;
}
.section4 {
  border-radius: 20px;
}
.section4 p i {
  color: gold;
  padding-top: 10px;
}
.section4 p {
  padding-top: 5px;
  font-size: 20px;
}
.item {
  height: 88%;
  width: 100%;
  transform-style: preserve-3d;
  transition: 1s;
  border-radius: 22px;
}
.front img {
  border-radius: 22px;
}
.front,
.back {
  position: absolute;
  width: 100%;
  height: 99.9%;
  border-radius: 22px;
}
.front {
  z-index: 3;
  backface-visibility: hidden;
}
.back {
  z-index: 2;
  transform: rotateY(180deg);
  text-align: center;
}
.clash {
  background-image: url(../images/clash\ -\ Copy.jpg);
  background-size: cover;
}
.burn {
  background-image: url(../images/burn.jpg);
  background-size: cover;
}
.ultra {
  background-image: url(../images/ultra.jpg);
  background-size: cover;
}
.prostaf {
  background-image: url(../images/prostf.jpg);
  background-size: cover;
}
.blade {
  background-image: url(../images/blade.jpg);
  background-size: cover;
}.shift {
  background-image: url(../images/shift.jpg);
  background-size: cover;
}
.back p {
  padding-top: 30px;
  margin-top: 20px;
  font-size: 30px;
  color: white;
}
.item:hover {
  transform: rotateY(180deg);
}
.featured-catg{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  width: 500px;
  text-shadow: 0px 0px 1px black;
  margin: auto;
  margin-top: 50px;
  font-size:26px;
}
